;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "cmx"
title = "Stuttgart"
description = "Based on the Berlin theme by CNHM"
license = "GPLv3"
website = "http://max-bense.ub.uni-stuttgart.de"
support_link = "http://max-bense.ub.uni-stuttgart.de"
omeka_minimum_version="2.5"
omeka_target_version="2.5"
version="0.9"
